<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    
    <style>
        .container-fluid{
            background-color:rgba(235, 235, 235, 0.363);
            font-style: italic;
           flex-direction: row;
        
                margin: 0;
                width: 100%;
            
            }
    
    
        .nav-link{
            color: #F8FAE5;
        }
    
    
        .navbar-brand{
    
            color: #F8FAE5;
        }
    
    
    .paragraph {
    
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      text-align: center;
      padding: 50px 20px;
    }
    
    
    .carousel-item img{
      width: 90%;
      height: 400px;
    }
    
    
    
    .footer{
      width: 100%;
      height: 50px;
      margin: 0;
      background-color: rgba(7, 7, 255, 0.61);
      text-align: center;
    display: inline-table;
    font-family: "Briem Hand", cursive;
      font-optical-sizing: auto;
    
    }
    
    
    #sara {
      color: #F8FAE5;
      margin: 20px;
      text-align: center;
    }
    
    #text-sana{
      margin: 0 120px;
     color: dimgray;
     font-family: "Briem Hand", cursive;
     font-optical-sizing: auto;
    }
    
    
    #Sarah{
      text-align: center;
      color: blue;
      font-weight: 400;
      font-style: normal;
    }
    
    
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    .container img{
     margin: 10px 100px;
    }
    
    .carousel-item p{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      height: max-content;
    }
    .navbar-brand{
        color: blue;
    }
    .color{
      color:blue;
      background-color: aliceblue;
      
      
    }
    .T{
      color: rgb(34, 34, 238);
    }
    </style>
    
    
    </head>
    <body>
        
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">   New Language </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meterials.html">Materials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <br>
    
    
    <h2 class="T">Online Classes</h2>
    <p class="paragraph" >Some people think that learning a new languae is hard to achive. in my point of view they dont know the ways and stratigies to enhance their language skolls. fourtinately in here I have some update and new ways that you can use them. I explained all the features that are needed to learn a language in the best way. And if you have some questions you can ask me.I am here to answer. </p>
    
    
    
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
       _ _ _ _ <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/tasvir.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="color"> Common Information</h5>
            <p>Learn A New Language Easy an fast.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/photo_2024-05-06_18-17-55.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="color">Online classes</h5>
            <p>Learn A Language everywhere!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/photo_2024-05-06_18-18-13.jpg" class="d-block w-100" alt="...">
          <div class="carousel-captions d-none d-md-block">
            <h5 class="color">Have more materials....</h5>
            <p> You can find important matirials in here..</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <br>
    <br>
    
    <h3 id="Sarah"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
    </svg>Our Team </h3>
    
    
    
   <div class="row">
<div class="col-md-3">
  <img src="images/photo_2024-05-06_18-18-13.jpg" alt="project-pic" width="160" height="160" class="rounded-circle">
  <h5>Hosna</h5>
</div>

<div class="col-md-3">
  <img src="images/photo_2024-05-06_18-17-55.jpg" alt="project-pic" width="160" height="160" class="rounded-circle">
  <h5>Mahsa</h5>
</div>
</div>
    
    
    
    
    
    

    
    
    
    
    <footer class="footer">
      <h5 id="sara"> Sarah    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
     <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
    </svg> 2024  </h5></footer>
                
    </body>
    </html>
</head>
<body>
    
</body>
</html>