<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://www.paypal.com/sdk/js?client-id=ARakBSduuTsTFijQqKwsLjqai3oPjVRgB6g1tD_PMq4ZzIxPeXrWlw2LICN8t2Fczw9oj2WZAGYV6DQe" data-uid-auto="uid_tjtcewyzfwgggddisewywfrqccypzs"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EVV0Q7NYY3"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=ARakBSduuTsTFijQqKwsLjqai3oPjVRgB6g1tD_PMq4ZzIxPeXrWlw2LICN8t2Fczw9oj2WZAGYV6DQe" data-uid-auto="uid_tjtcewyzfwgggddisewywfrqccypzs"></script>





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    


</head>

<style>
    .nav-link{
        color: black;
    }


.container-fluid{
        background-color: rgb(235, 235, 235) ;
        border-radius: 10px;
            margin: 0;
            width: 100%;
            color: black;
            
            
    }
    .sign-in{
        height: 100vh;
        display: flex;
        flex-direction: row;
    text-align: center;
    justify-content: center;
    margin: 100px 0;
}

input{
    outline: 0;
    width: 90%;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    border: 1px solid #cee7ff;
}
input[type="checkbox"]{
    width: auto;
}
fieldset{
    border: none;
    /*margin-bottom: 2rem;*/
}
button{
    width: 100%;
    color: white;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
    padding: 1.5rem 8rem;
    background: rgb(87, 87, 241);
    border-radius: 35px;
}
p{
    color: #6c757d;
  
  font-weight: 400;
  font-style: normal;
margin: 10px 0;
  }
input:focus {
  border: 1px solid  rgba(0, 0, 255, 0.082);
  box-shadow: 0 0 0 5px  rgba(0, 0, 255, 0.425);
}
</style>


<body>








    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">    New Language</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="meterials.html">Materials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>












      <div class="sign-in">

    <form>
        <h1>Please contact me!</h1>
        <input type="text" placeholder="Email dress"autofocus/>
        <input type="text" placeholder="Password"/>
        <fieldset>
            <input type="checkbox" id="remember"/>
            <label for="remember">Remember me</label>
        </fieldset>
        <button>Sign in</button>
        <p>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-feather" viewBox="0 0 16 16">
            <path d="M15.807.531c-.174-.177-.41-.289-.64-.363a3.8 3.8 0 0 0-.833-.15c-.62-.049-1.394 0-2.252.175C10.365.545 8.264 1.415 6.315 3.1S3.147 6.824 2.557 8.523c-.294.847-.44 1.634-.429 2.268.005.316.05.62.154.88q.025.061.056.122A68 68 0 0 0 .08 15.198a.53.53 0 0 0 .157.72.504.504 0 0 0 .705-.16 68 68 0 0 1 2.158-3.26c.285.141.616.195.958.182.513-.02 1.098-.188 1.723-.49 1.25-.605 2.744-1.787 4.303-3.642l1.518-1.55a.53.53 0 0 0 0-.739l-.729-.744 1.311.209a.5.5 0 0 0 .443-.15l.663-.684c.663-.68 1.292-1.325 1.763-1.892.314-.378.585-.752.754-1.107.163-.345.278-.773.112-1.188a.5.5 0 0 0-.112-.172M3.733 11.62C5.385 9.374 7.24 7.215 9.309 5.394l1.21 1.234-1.171 1.196-.027.03c-1.5 1.789-2.891 2.867-3.977 3.393-.544.263-.99.378-1.324.39a1.3 1.3 0 0 1-.287-.018Zm6.769-7.22c1.31-1.028 2.7-1.914 4.172-2.6a7 7 0 0 1-.4.523c-.442.533-1.028 1.134-1.681 1.804l-.51.524zm3.346-3.357C9.594 3.147 6.045 6.8 3.149 10.678c.007-.464.121-1.086.37-1.806.533-1.535 1.65-3.415 3.455-4.976 1.807-1.561 3.746-2.36 5.31-2.68a8 8 0 0 1 1.564-.173"/>
          </svg>  New Language 2024</p>
    </form>
</div>


</body>
</html>