<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">


    <style>
        .navbar{
            background-color:rgb(235, 235, 235);
            font-style: italic;
           flex-direction: row;
          
        }
        .nav-list{
            list-style-type: none;
            margin: 0;
            display: flex;
        }
        .nav-list li {
            padding: 20px;
        }
    .nav-list li a{
        text-decoration: none;
        color:rgb(0, 140, 255);
        margin: 0%;
    }
        .nav-list li a :hover{
            color: #E1AFD1;
        }
    #foto{
        width: 100%;
        height: 800px;
    }
    .sis{
        text-align: center;
        font-style:italic;
        color:black;
    }
    .title{
      font-style: italic;
      color: rgb(0, 140, 255);
      text-align: center;
    
      width: 500px;
    margin: auto;
    }
    .card-title{
      color:rgb(0, 140, 255) ;
      
     
    }
    .P{
      
      color:rgb(0, 140, 255) ;
      font-style: italic;
    }
    .info{
      
      color:rgb(0, 140, 255) ;
      font-style: italic;
      text-align: center;
      margin: auto;
      width: 400px;
    
    }
#footer{
  background-color:rgba(219, 214, 214, 0.712);
  width: 100%;
  height: 50px;
  text-align: center;
  display: inline-table;
}
.navbar-brand{
  color:rgb(0, 140, 255)  ;
}



















    </style>
    </head>
    
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">New Language</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meterials.html">Materials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <h1 class="P">How to Enhance your Language Skills?</h1>
    <p>Learn a new language easier and faster than ever with us.in this program we have the best stratigies for you to enhance your language skills in the best way. So in this page you can find some information about how to learn a new language and specially my focus is on German one. Moreover, you can find my online classes and you can find information about my classes. And, there are some External resourses that you can use those materials and study German language by yourselves. Okay I am glad to help those wanting Learn German language in a constructive positive way.  </p>
    

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/photo_2024-05-06_18-17-55.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo_2024-05-06_18-17-55.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo_2024-05-06_18-17-55.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
<br>
<br>







<div class="sis">
    <h2 class="info">Information</h2>
    <p>Improving your language skills is a rewarding journey, opening doors to new cultures, opportunities, and connections. While the specifics will depend on the language you're learning and your current level, here are some general strategies. In this page we will focus on four essential skills that are needed in learning a new language. Such as, Rading, Listening, Writing, and speaking. So, I hope that you can learn a new language in the best way. </p>
</div>





    <div class="row">
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Improving Listening</h5>
              <p class="card-text">As you search, you can see that one of the most essential thing in learning a new language is Listening. In this page you find soulutions to enhace this importand part. Follow us!</p>
              <a href="#" class="btn btn-primary">Search more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Improving Reading</h5>
              <p class="card-text">Reading in a language is another importand part in learning a new language. When you start learning a language, first of all the focus should be on your reading skill. </p>
              <a href="#" class="btn btn-primary">Search more</a>

            </div>
          </div>
        </div>


        <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Improving Writing</h5>
                <p class="card-text">Writing in a language is another importand part in learning a new language. When you start learning a language, first of all the focus should be on your Writing skill. </p>
                <a href="#" class="btn btn-primary">Search more</a>
  
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Improving Speaking</h5>
                <p class="card-text">speaking in a language is another importand part in learning a new language. When you start learning a language, first of all the focus should be on your speaking skill. </p>
                <a href="#" class="btn btn-primary">search more</a>
                

  
              </div>
            </div>
          </div>
      </div>
      <br>
      <br>
<h2 class="title">Boost Your Language Skills</h2>
<br>
<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="images/photo_2024-05-06_18-18-13.jpg"  width="80px" height="250px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Raed Academic Topics</h5>
        
        <p class="card-text">As I told you, Reading is an importand part of learning a language. So, for improving this skill you can read academic essays from perfekt sites in internet. If you want I can send you some of them or share them on my page.</p>
  
      
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card">
      <img src="images/photo_2024-05-06_18-17-55.jpg"   width="80px "  height="240px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Listen to podcast</h5>
        <p class="card-text">As I told you, Listening is an importand part of learning a language. So, for improving this skill you can Listen to some academic podcasts from perfekt sites in internet. If you want I can send you some of them or share them on my page.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/tasvir.jpg" width="80px " height="240px"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Write Academic Essays</h5>
        <p class="card-text">As I told you, Writing is an importand part of learning a language. So, for improving this skill you can write academic essays from perfekt sites in internet. If you want I can send you some of them or share them on my page.</p>
      </div>
    </div>
  </div>
  </div>
<footer id="footer">©2024 Learning New Languages</footer>








</body>
</html>