<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">



       <style>

.container-fluid{
        background-color:rgb(235, 235, 235);
        border-radius: 10px;
            margin: 0;
            width: 100%;
            
            
            
          
          }
          

    .nav-link{
        color: black;
    }

    .nav-link li a:hover{
        color: #b19470;
    }

    

      
    



    .card{
     text-align: center;
     align-items: center;
     margin: 0px 70px;
     
  font-weight: 400;
  font-style: normal;
  color: #000000;
    }

  
    #text2{
      text-align: center;
      margin: 50px 0;
      font-family: "Calligraffitti", cursive;
  font-weight: 400;
  font-style: normal;
    }




.footer{
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: rgb(0, 0, 255);
  text-align: center;
display: inline-table;
  font-weight: 400;
  font-style: normal;
}


#f {
  color: #000000;
  margin: 20px;
  text-align: center;
}


.sara2{
  align-items: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;  
  
}


.sara2 h5{
  
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; 
}



.sara2 p{
  
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; 
}


.info-text{
  text-align: center;
  
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; 

     }
    

.background-card{
  background-color: rgb(247, 247, 244);
  width: 100%;
}


.card-title {
  color: blue;

}



.row{
  align-items: center;
  justify-content: center;
}
.nav-item{
    color: black;
}

        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">  New Language</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="meterials.html">Materials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" > Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  



           

      <div class="row">
        <h3 id="text2"> Advanced Materials</h3>
      <div class="card border-info mb-3" style="max-width: 18rem;">
        <img src="images/music.gif"  width="100px" height="100px" alt="">
        <div class="card-body">
          <h5 class="card-title"> Listening</h5>
          <p class="card-text">In here we have the most essenial and productive materialsfor enhancing your language skill.</p> 
        </div>
      </div>
    
        <div class="card border-info mb-3" style="max-width: 18rem;">
        <img src="images/reading.gif"  width="100px" height="100px" alt="">
        <div class="card-body">
          <h5 class="card-title"> Reading</h5>
          <p class="card-text"> In here we have the most essenial and productive reading  materials for enhancing your language skill.</p> 
        </div>
      </div>

<div class="card border-info mb-3" style="max-width: 18rem;">
        <img src="images/speaker.gif"  width="100px" height="100px" alt="">
        <div class="card-body">
          <h5 class="card-title">Speaking</h5>
          <p class="card-text">In here we have the most essenial and productive reading  materials for enhancing your language skill.</p>
        </div>
      </div>
      </div>



     <br>
     <br>
     <br>



     

<h4 class="info-text">Keeping up with us</h4>


<div class="background-card">
<br>
<br>


  <div class="sara2">
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card border-info mb-3">
            <div class="card-body">
              <h5 class="card-title"> Stay informed</h5>
              <p class="card-text"> Follow the materials that I post for you.</p>
              <a href="contact.html" class="btn btn-primary">Click On</a>
            </div>
          </div>
        </div>
      <div class="col-sm-4">
        <div class="card border-info mb-3">
          <div class="card-body">
            <h5 class="card-title">Ask us</h5>
            <p class="card-text">when you have any questions feel free to ask.</p>
            <a href="contact.html" class="btn btn-primary">Click On</a>
          </div>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="card border-info mb-3">
          <div class="card-body">
            <h5 class="card-title">Continue with us</h5>
            <p class="card-text"> we are with you everywher and everytime.</p>
            <a href="contact.html" class="btn btn-primary">Click On</a>
          </div>
        </div>
      </div>
    </div>
</div>

<footer class="footer">
  <h5 id="f">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
 <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg>2024 Learning New Language   </h5></footer>



</body>
</html>